双减了解程度
完全不了解
略有耳闻
略有耳闻
完全不了解
略有耳闻
略有耳闻
略有耳闻
略有耳闻
完全了解
略有耳闻
略有耳闻
完全了解
略有耳闻
一般
完全不了解
略有耳闻
略有耳闻
完全了解
一般
一般
略有耳闻
一般
略有耳闻
略有耳闻
sag
高中工作日每天学习时长
12-13小时
12-13小时
16小时以上
16小时以上
16小时以上
9-10小时
15-16小时
10-11小时
11-12小时
12-13小时
14-15小时
15-16小时
11-12小时
13-14小时
15-16小时
14-15小时
13-14小时
16小时以上
13-14小时
14-15小时
13-14小时
9-10小时
13-14小时
13-14小时
fgds
完成作业的时间
10-11点
11-12点
11-12点
都不是，有时候不能及时完成作业
11-12点
11-12点
12点以后
10-11点
9-10点
都不是，有时候不能及时完成作业
10-11点
10-11点
9-10点
10-11点
10-11点
9-10点
都不是，有时候不能及时完成作业
12点以后
都不是，有时候不能及时完成作业
都不是，有时候不能及时完成作业
都不是，有时候不能及时完成作业
9-10点
都不是，有时候不能及时完成作业
10-11点
sdklfjgh
高中睡眠时长
6-7小时
5-6小时
八小时以上
5-6小时
5-6小时
5-6小时
5-6小时
5-6小时
6-7小时
八小时以上
7-8小时
6-7小时
6-7小时
6-7小时
4-5小时
6-7小时
5-6小时
八小时以上
6-7小时
5-6小时
5-6小时
6-7小时
5-6小时
4-5小时
jkadgsk
睡觉时间
10-11点
11-12点
凌晨1点以后
12-1点
11-12点
11-12点
12-1点
11-12点
10-11点
10-11点
10-11点
11-12点
10-11点
11-12点
11-12点
11-12点
11-12点
凌晨1点以后
10-11点
11-12点
11-12点
10-11点
11-12点
12-1点
jgfsk
午休情况
0.5-1小时
0.5-1小时
0.5-1小时
10-30分钟
10-30分钟
10-30分钟
十分钟以内
10-30分钟
10-30分钟
1-1.5小时
10-30分钟
10-30分钟
0.5-1小时
0.5-1小时
十分钟以内
10-30分钟
10-30分钟
我没有午休时间
10-30分钟
0.5-1小时
0.5-1小时
10-30分钟
0.5-1小时
0.5-1小时
gjlsk
学习任务情况
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
否，他强任他强，明月照大江
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
否，他强任他强，明月照大江
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
否，他强任他强，明月照大江
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
是，内外环境压迫带来动力
fgdljh
完成自己任务的时间
11-12点
11-12点
12点以后
(跳过)
11-12点
9-10点
12点以后
10-11点
(跳过)
9点以前
10-11点
11-12点
9-10点
10-11点
11-12点
9-10点
(跳过)
12点以后
9-10点
12点以后
10-11点
10-11点
9点以前
10-11点
lksgfhjl
补课科目
数学|英语|物理|化学|生物
不补课，自学YYDS
语文|数学|英语|物理|化学|生物
不补课，自学YYDS
数学|化学
英语
数学|化学
物理
不补课，自学YYDS
不补课，自学YYDS
数学
数学|英语|生物
不补课，自学YYDS
数学|物理
数学|英语|物理|生物
语文|数学|英语|物理|化学|生物
不补课，自学YYDS
语文|数学|英语|物理|化学|生物
物理|化学|生物
不补课，自学YYDS
不补课，自学YYDS
数学|物理
不补课，自学YYDS
数学|物理|化学|生物
ajgkflh
高中每周补习时长
4-6小时
我不补课
4-6小时
我不补课
两小时以内
我不补课
2-4小时
我不补课
我不补课
我不补课
2-4小时
两小时以内
我不补课
两小时以内
8小时以上
我不补课
两小时以内
8小时以上
我不补课
8小时以上
我不补课
两小时以内
我不补课
4-6小时
njlga
小学压力
3
2
4
1
1
3
1
1
2
4
1
1
1
4
1
5
1
3
1
1
5
1
1
1
ags
初中压力
4
3
5
1
2
3
2
2
2
4
3
5
2
5
3
4
2
4
2
3
2
2
3
2
ffga
高一高二压力
5
4
2
2
3
4
5
4
2
3
4
4
3
5
4
5
3
5
3
4
4
3
3
1
lafdasdg
高三压力
5
5
4
2
4
1
5
5
2
2
5
5
4
5
5
3
5
5
5
5
3
3
5
4
ljdhsgakl
作业类型
常规作业|惩罚性作业
常规作业|趣味型作业
常规作业|探究性作业|趣味型作业
常规作业
探究性作业
常规作业
常规作业|探究性作业
常规作业|口头作业
常规作业
常规作业|探究性作业
常规作业
常规作业|探究性作业|口头作业
常规作业|趣味型作业
常规作业
常规作业
常规作业|口头作业
常规作业
常规作业|惩罚性作业
常规作业|趣味型作业
常规作业
常规作业|趣味型作业
常规作业|探究性作业
常规作业
常规作业
lfsadhgj
双减培养兴趣和综合素质赞成程度
完全赞同
一般
一般
有点不赞同
一般
完全赞同
一般
完全赞同
完全赞同
完全不赞同
一般
有点不赞同
一般
一般
完全不赞同
完全不赞同
赞同
完全赞同
一般
完全不赞同
赞同
赞同
一般
完全赞同
lkfdgh
双减影响学习生活赞成程度
完全不赞同
有点不赞同
一般
完全不赞同
有点不赞同
赞同
一般
一般
一般
完全不赞同
有点不赞同
完全赞同
一般
一般
完全不赞同
完全不赞同
一般
完全赞同
有点不赞同
完全不赞同
赞同
一般
一般
完全赞同
kjkhsgjkd
自主科普情况
不会
不会
不会
不会
会
会
会
会
会
会
不会
会
会
会
会
会
会
会
不会
不会
会
会
会
会
fskdk
自主科普的渠道
(跳过)
(跳过)
(跳过)
(跳过)
知乎.开眼等APP|bilibili|书籍
bilibili|各种讲座（学校，公共）
bilibili|书籍|电视|百度百科等搜索引擎
知乎.开眼等APP|bilibili|电视|百度百科等搜索引擎|微信公众号
bilibili|百度百科等搜索引擎
知乎.开眼等APP|bilibili|书籍|百度百科等搜索引擎|微信公众号|其他[你要填什么？提问设计的太烂]
(跳过)
书籍|电视
书籍
各种讲座（学校，公共）|书籍|电视
知乎.开眼等APP|bilibili|百度百科等搜索引擎
bilibili
知乎.开眼等APP|bilibili|书籍|电视|百度百科等搜索引擎|微信公众号
bilibili
(跳过)
(跳过)
知乎.开眼等APP|bilibili|各种讲座（学校，公共）|书籍|电视|百度百科等搜索引擎|微信公众号
各种讲座（学校，公共）|书籍
bilibili
知乎.开眼等APP|bilibili|各种讲座（学校，公共）|书籍|电视|百度百科等搜索引擎|微信公众号
klfsj
感兴趣的科普主题
(跳过)
(跳过)
(跳过)
(跳过)
自然科学（物理，化学，生物等）|心理学，认知与行为学等|生活相关（健身，膳食等）|人文科学（历史，文学，艺术等）|社会科学（国际博弈论，宗教文化等）
人文科学（历史，文学，艺术等）|社会科学（国际博弈论，宗教文化等）
心理学，认知与行为学等|生活相关（健身，膳食等）|人文科学（历史，文学，艺术等）
心理学，认知与行为学等|生活相关（健身，膳食等）
自然科学（物理，化学，生物等）|心理学，认知与行为学等
自然科学（物理，化学，生物等）|心理学，认知与行为学等|生活相关（健身，膳食等）|人文科学（历史，文学，艺术等）|社会科学（国际博弈论，宗教文化等）
(跳过)
社会科学（国际博弈论，宗教文化等）
自然科学（物理，化学，生物等）|心理学，认知与行为学等|人文科学（历史，文学，艺术等）
自然科学（物理，化学，生物等）
自然科学（物理，化学，生物等）|人文科学（历史，文学，艺术等）|社会科学（国际博弈论，宗教文化等）
自然科学（物理，化学，生物等）
自然科学（物理，化学，生物等）|心理学，认知与行为学等|人文科学（历史，文学，艺术等）
其他[LG]
(跳过)
(跳过)
自然科学（物理，化学，生物等）|心理学，认知与行为学等|生活相关（健身，膳食等）|人文科学（历史，文学，艺术等）|社会科学（国际博弈论，宗教文化等）
自然科学（物理，化学，生物等）
自然科学（物理，化学，生物等）|心理学，认知与行为学等|生活相关（健身，膳食等）|人文科学（历史，文学，艺术等）
自然科学（物理，化学，生物等）|心理学，认知与行为学等|生活相关（健身，膳食等）|人文科学（历史，文学，艺术等）|社会科学（国际博弈论，宗教文化等）
lgfks
高中科普讲座频率
不举办
每周都有
不举办
不举办
不举办
不举办
其他[很少]
不举办
一学期数次
不举办
不举办
不举办
每周都有
不举办
其他[偶尔]
不举办
不举办
一学期数次
不举办
一学期数次
一学期数次
每周都有
一学期数次
一学期数次
klghdsj
喜爱科普情况
不喜欢，会占用我的时间，增加我的负担
不喜欢，会占用我的时间，增加我的负担
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
不喜欢，会占用我的时间，增加我的负担
喜欢，这会拓展我的视野
不喜欢，会占用我的时间，增加我的负担
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
不喜欢，会占用我的时间，增加我的负担
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
不喜欢，会占用我的时间，增加我的负担
不喜欢，会占用我的时间，增加我的负担
喜欢，这会拓展我的视野
喜欢，这会拓展我的视野
不喜欢，会占用我的时间，增加我的负担
喜欢，这会拓展我的视野
lksgfhjl
喜欢的宣传类型
科普动画|模拟实验
科普动画|模拟实验
线上科普|线下讲解|科普动画|模拟实验
线上科普|线下讲解|科普动画|模拟实验
线下讲解|模拟实验
线上科普
模拟实验
模拟实验
科普动画
线上科普|模拟实验
线上科普|科普动画
线上科普|线下讲解|科普动画|模拟实验
线下讲解|科普动画|模拟实验
线上科普|线下讲解|科普动画
科普动画|模拟实验
科普动画
线上科普|线下讲解|科普动画|模拟实验
科普动画
线下讲解|模拟实验
线下讲解
线上科普|线下讲解|科普动画|模拟实验
线上科普|线下讲解
科普动画|模拟实验
线上科普|线下讲解|科普动画|模拟实验
end