
双减了解程度
样本总量24
完全了解	3 占比：0.125
略有耳闻	14 占比：0.583333
一般	4 占比：0.166667
完全不了解	3 占比：0.125

高中工作日每天学习时长
样本总量24
平均值13.7083
中位数
9小时以下	0 占比：0
9-10小时	2 占比：0.0833333
10-11小时	1 占比：0.0416667
11-12小时	2 占比：0.0833333
12-13小时	3 占比：0.125
13-14小时	6 占比：0.25
14-15小时	3 占比：0.125
15-16小时	3 占比：0.125
16小时以上	4 占比：0.166667

完成作业的时间
样本总量24
9点	0 占比：0
9-10点	4 占比：0.166667
10-11点	7 占比：0.291667
11-12点	4 占比：0.166667
12点以后	2 占比：0.0833333
都不是，我上晚自习前就可完成所有学校作业	0 占比：0
都不是，有时候不能及时完成作业	7 占比：0.291667
都不是，我宁愿先完成自己的作业安排	0 占比：0

高中睡眠时长
样本总量24
平均值6.20833
中位数
四小时以内	0 占比：0
4-5小时	2 占比：0.0833333
5-6小时	10 占比：0.416667
6-7小时	8 占比：0.333333
7-8小时	1 占比：0.0416667
八小时以上	3 占比：0.125

睡觉时间
样本总量24
10点以前	0 占比：0
10-11点	7 占比：0.291667
11-12点	12 占比：0.5
12-1点	3 占比：0.125
凌晨1点以后	2 占比：0.0833333

午休情况
样本总量24
平均值30
中位数
我没有午休时间	1 占比：0.0416667
10分钟以内	2 占比：0.0833333
10-30分钟	11 占比：0.458333
0.5-1小时	9 占比：0.375
1-1.5小时	1 占比：0.0416667
1.5小时以上	0 占比：0

学习任务情况
样本总量24
是，内外环境压迫带来压力	21 占比：0.875
否，他强任他强，明月照大江	3 占比：0.125

完成自己任务的时间
样本总量21
9点前	2 占比：0.0952381
9-10点	4 占比：0.190476
10-11点	6 占比：0.285714
11-12点	5 占比：0.238095
12点以后	4 占比：0.190476

补课科目
样本总量24
其中不补习的有9 占比：0.375
补习的有15 占比：0.625
在补习的同学中
语文	3 占比：0.0526316
数学	12 占比：0.210526
英语	7 占比：0.122807
物理	10 占比：0.175439
化学	8 占比：0.140351
生物	8 占比：0.140351
地理	0 占比：0
历史	0 占比：0
政治	0 占比：0

高中每周补习时长
样本总量24
平均值2.20833
中位数
两小时以内	5 占比：0.208333
2-4小时	2 占比：0.0833333
4-6小时	3 占比：0.125
6-8小时	0 占比：0
8小时	3 占比：0.125
我不补课	11 占比：0.458333

小学压力
样本总量24
平均值2.04167
中位数
1 14 占比：0.583333
2 2 占比：0.0833333
3 3 占比：0.125
4 3 占比：0.125
5 2 占比：0.0833333

初中压力
样本总量24
平均值2.91667
中位数
1 1 占比：0.0416667
2 10 占比：0.416667
3 6 占比：0.25
4 4 占比：0.166667
5 3 占比：0.125

高一高二压力
样本总量24
平均值3.54167
中位数
1 1 占比：0.0416667
2 3 占比：0.125
3 7 占比：0.291667
4 8 占比：0.333333
5 5 占比：0.208333

高三压力
样本总量24
平均值4.04167
中位数
1 1 占比：0.0416667
2 3 占比：0.125
3 3 占比：0.125
4 4 占比：0.166667
5 13 占比：0.541667

作业类型
样本总量24
常规作业	23 占比：0.589744
惩罚性作业	2 占比：0.0512821
探究性作业	6 占比：0.153846
口头作业	3 占比：0.0769231
趣味型作业	5 占比：0.128205

双减培养兴趣和综合素质赞成程度
样本总量24
完全赞同	6 占比：0.25
赞同	3 占比：0.125
一般	9 占比：0.375
有点不赞同2 占比：0.0833333
完全不赞同	4 占比：0.166667

双减影响学习生活赞成程度
样本总量24
完全赞同	3 占比：0.125
赞同	2 占比：0.0833333
一般	9 占比：0.375
有点不赞同4 占比：0.166667
完全不赞同	6 占比：0.25

自主科普情况
样本总量24
会	17 占比：0.708333
不会	7 占比：0.291667

自主科普的渠道
样本总量63
知乎、开眼等APP	7 占比：0.111111
bilibili	13 占比：0.206349
各种讲座（学校、公共）	5 占比：0.0793651
书籍	10 占比：0.15873
电视	7 占比：0.111111
百度百科等搜索引擎	8 占比：0.126984
微信公众号	5 占比：0.0793651
其他	1 占比：0.015873

感兴趣的科普主题
样本总量54
自然科学（物理，化学，生物等）	12 占比：0.222222
心理学，认知与行为学等	10 占比：0.185185
生活相关（健身，膳食等）	7 占比：0.12963
人文科学（历史，文学，艺术等）	10 占比：0.185185
社会科学（国际博弈论，宗教文化等）	7 占比：0.12963
其他	1 占比：0.0185185

高中科普讲座频率
样本总量24
不举办	13 占比：0.541667
每周都有	3 占比：0.125
一学期数次	6 占比：0.25
其他2 占比：0.0833333

喜爱科普情况
样本总量24
喜欢，这会拓展我的视野	16 占比：0.666667
不喜欢，会占用我的时间，增加我的负担	8 占比：0.333333

喜欢的宣传类型
样本总量55
线上科普	11 占比：0.2
线下讲解	12 占比：0.218182
科普动画	16 占比：0.290909
模拟实验	16 占比：0.290909

喜欢的宣传类型
